<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home project</title>
</head>
<body>
    <nav>
        <a href="#">home</a>
        <a href="#">home</a>
        <a href="#">home</a>
    </nav>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, aut rerum optio aliquam ducimus eum doloribus accusamus distinctio fugiat sint dolorem debitis tenetur dolorum consectetur nihil ullam molestiae aperiam sit?
    </p>
</body>
</html>